<!doctype html>
<html>
<head>
  <title>Specificity Practice</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/decoration.css">
</head>
<body>


  <section id="main" class="main">

    <header class="page-header">
      <hgroup>
        <h1 class="title">Book Face Feed</h1>
        <h2 class="sub-title">Where all your friends say stuff</h2>
      </hgroup>
    </header>

    <section class="feed-wall">

      <article class="feed-wall-item">
        <header>
          <small class="time">5 seconds ago</small>
          <div class="crony">
            <span class="crony-name">Bill Blaskey</span>
            <span class="crony-handle">@BillyBlamo</span>
          </div>
        </header>

        <p class="post-message">B &amp; b van winkle family reserve j &amp; b.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">15 seconds ago</small>
          <div class="crony">
            <span class="crony-name">Harvey Wallbanger</span>
            <span class="crony-handle">@TheClassiestGuyYoullEverMeet</span>
          </div>
        </header>

        <p class="post-message"> Old mr. boston, black velvet lagavulin. Ketel one, prince of wales margarita champagne cocktail</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">32 seconds ago</small>
          <div class="crony">
            <span class="crony-name">Harlan Sander</span>
            <span class="crony-handle">@TheColnol</span>
          </div>
        </header>

        <p class="post-message">Glogg myers--culture shock piscola, anisette, pimm's cup bacardi choking hazard. Ginza mary staten island ferry two fingers.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">1 minute ago</small>
          <div class="crony">
            <span class="crony-name">Cathy Guisewite</span>
            <span class="crony-handle">@ChattyCathy</span>
          </div>
        </header>

        <p class="post-message">Port charlotte, stinger; police gazette, "fettercairn chivas regal clynelish 20th century jack daniel's," ardbeg, bloody aztec.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">3 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Waylon Jennings</span>
            <span class="crony-handle">@GoodOlBody</span>
          </div>
        </header>

        <p class="post-message">Drambuie balvenie sake bomb moscow mule</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">4 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Bill Blaskey</span>
            <span class="crony-handle">@BillyBlamo</span>
          </div>
        </header>

        <p class="post-message">B &amp; b van winkle family reserve j &amp; b.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">7 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Harvey Wallbanger</span>
            <span class="crony-handle">@TheClassiestGuyYoullEverMeet</span>
          </div>
        </header>

        <p class="post-message"> Old mr. boston, black velvet lagavulin. Ketel one, prince of wales margarita champagne cocktail</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">10 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Harlan Sander</span>
            <span class="crony-handle">@TheColnol</span>
          </div>
        </header>

        <p class="post-message">Glogg myers--culture shock piscola, anisette, pimm's cup bacardi choking hazard. Ginza mary staten island ferry two fingers.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">17 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Cathy Guisewite</span>
            <span class="crony-handle">@ChattyCathy</span>
          </div>
        </header>

        <p class="post-message">Port charlotte, stinger; police gazette, "fettercairn chivas regal clynelish 20th century jack daniel's," ardbeg, bloody aztec.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">18 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Waylon Jennings</span>
            <span class="crony-handle">@GoodOlBody</span>
          </div>
        </header>

        <p class="post-message">Drambuie balvenie sake bomb moscow mule</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">20 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Bill Blaskey</span>
            <span class="crony-handle">@BillyBlamo</span>
          </div>
        </header>

        <p class="post-message">B &amp; b van winkle family reserve j &amp; b.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">22 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Harvey Wallbanger</span>
            <span class="crony-handle">@TheClassiestGuyYoullEverMeet</span>
          </div>
        </header>

        <p class="post-message"> Old mr. boston, black velvet lagavulin. Ketel one, prince of wales margarita champagne cocktail</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">25 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Harlan Sander</span>
            <span class="crony-handle">@TheColnol</span>
          </div>
        </header>

        <p class="post-message">Glogg myers--culture shock piscola, anisette, pimm's cup bacardi choking hazard. Ginza mary staten island ferry two fingers.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">30 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Cathy Guisewite</span>
            <span class="crony-handle">@ChattyCathy</span>
          </div>
        </header>

        <p class="post-message">Port charlotte, stinger; police gazette, "fettercairn chivas regal clynelish 20th century jack daniel's," ardbeg, bloody aztec.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">38 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Waylon Jennings</span>
            <span class="crony-handle">@GoodOlBody</span>
          </div>
        </header>

        <p class="post-message">Drambuie balvenie sake bomb moscow mule</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">43 minutes ago</small>
          <div class="crony">
            <span class="crony-name">Bill Blaskey</span>
            <span class="crony-handle">@BillyBlamo</span>
          </div>
        </header>

        <p class="post-message">B &amp; b van winkle family reserve j &amp; b.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">1 hour ago</small>
          <div class="crony">
            <span class="crony-name">Harvey Wallbanger</span>
            <span class="crony-handle">@TheClassiestGuyYoullEverMeet</span>
          </div>
        </header>

        <p class="post-message"> Old mr. boston, black velvet lagavulin. Ketel one, prince of wales margarita champagne cocktail</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">1 hour ago</small>
          <div class="crony">
            <span class="crony-name">Harlan Sander</span>
            <span class="crony-handle">@TheColnol</span>
          </div>
        </header>

        <p class="post-message">Glogg myers--culture shock piscola, anisette, pimm's cup bacardi choking hazard. Ginza mary staten island ferry two fingers.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">1 hour ago</small>
          <div class="crony">
            <span class="crony-name">Cathy Guisewite</span>
            <span class="crony-handle">@ChattyCathy</span>
          </div>
        </header>

        <p class="post-message">Port charlotte, stinger; police gazette, "fettercairn chivas regal clynelish 20th century jack daniel's," ardbeg, bloody aztec.</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

      <article class="feed-wall-item">
        <header>
          <small class="time">2 hours ago</small>
          <div class="crony">
            <span class="crony-name">Waylon Jennings</span>
            <span class="crony-handle">@GoodOlBody</span>
          </div>
        </header>

        <p class="post-message">Drambuie balvenie sake bomb moscow mule</p>

        <footer class="socialize">
          <a class="social-do adore">adore</a>
          <a class="social-do comment">comment</a>
          <a class="social-do retwerp">retwerp</a>
          <a class="social-do fork">fork</a>
          <a class="social-do share">share</a>
        </footer>

      </article>

    </section><!-- / .feed-wall -->

    <footer class="footer">
      <p>&nbsp;</p>
    </footer>
  </section><!-- / #main -->
</body>
</html>