body {
  font-family: sans-serif;
  font-size: 24px;
}

.page-header {
  text-align: center;
}

.page-header .title {
  font-size: 1em;
}

.page-header .sub-title {
  font-family: sans-serif;
  font-style: normal;
  font-size: 1em;
}

.crony {
  font-size: .85em;
}

.crony .crony-name {
  font-weight: normal;
}

.crony .crony-handle {
  font-size: .85em;
}

.feed-wall-item .time {
  font-size: .6em;
}

.feed-wall-item .post-message {
  font-family: "Comic Sans MS", comic, serif;
}

.socialize {
  font-size: 16px;
}

.socialize .social-do {
  color: blue;
}

.socialize .social-do:after {
  color: #ccc;
}

.socialize .social-do:hover {
  color: #3499ff;
}