body {
  margin: 0;
}

#main.main {
  margin: 0 auto;
  width: 700px;
}

.page-header {
  margin-bottom: 1em;
  padding: 2.5em 0 1em;
}

.page-header .title,
.page-header .sub-title {
  margin: 0;
}

.feed-wall-item {
  padding: 1em 3em;
}

.feed-wall-item:first-child {
  padding-top: 0;
}

.feed-wall-item .time {
  float: right;
}

.feed-wall-item .post-message {
  margin: .5em 0;
}

.socialize .social-do {
  padding-right: 10px;
}

.socialize .social-do:after {
  padding-left: 10px;
}

.footer {
  height: 150px;
}

.footer p { margin: 0; }